<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .fundo {
            background-image: linear-gradient(45deg, black, rgb(64,118,20));
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .calculadora {
            position: absolute;
            background-color: rgb(0,0,0,1);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }

        .botao {
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31,31,31);
            margin: 3px;
            border: none;
            color: white;
        }

        .botao:hover {
            background-color: black;
        }
        
        #resultado {
            background-color: white;
            width: 207px;
            height: 30px;
            margin: 5px;
            padding: 7px;
            font-size: 25px;
            color: black;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Letícia</h1>
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()">&lt</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insertToResult(value) {

            document.getElementById('resultado').innerHTML = value;
        };

        function returnToResult() {
            
            return document.getElementById('resultado').innerHTML;
        };

        function insert(num) {

            var numero = returnToResult();
            if (numero.length >= 15) {
                return;
            }

            insertToResult(numero + num);
        };

        function clean() {

            insertToResult("");
        };

        function back() {

            var resultado = returnToResult();
            insertToResult(resultado.substring(0, resultado.length -1));
        };

        function calcular() {

            var resultado = returnToResult();
            
            if (resultado) {

                insertToResult(eval(resultado));
            }
        };
    </script>
</body>
</html>
